@media(max-width:1399px) {
    .mainNav ul li {
        margin: 0 10px;
    }
}

@media(max-width:1299px) {
    .guidesBg .owl-prev {
        /*        left: -15px;*/
    }

    .guidesBg .owl-next {
        /*        right: -15px;*/
    }
}

@media(max-width:1199px) {
    .mainNav ul li {
        margin: 0 5px;
    }

    .mainNav ul li a {
        font-size: 15px;
    }

    .headSrch input {
        /*        width: 190px;*/
    }
}

@media(max-width:1024px) {
    .discoverTxt {
        font-size: 72px;
        line-height: 80px;
        top: 22%;
        width: 665px;
    }

    .addsStore img {
        width: 70px;
    }

    .addTop h2 {
        font-size: 25px;
        line-height: 30px;
    }
}

@media(min-width:992px) {
    .deskCentr {
        justify-content: center;
    }

    .mobSocial {
        display: none;
    }
}

@media(max-width:991px) {


    .guidesBg .owl-nav {
        position: absolute;
        right: 0;
        top: -60px;
        margin: 0 !important;
        display: flex;
    }

    .guidesBg .owl-prev span,
    .guidesBg .owl-next span {
        font-size: 0px;
        line-height: 10px;
        color: #000;
        font-weight: 500;
        position: relative;
        top: 6px;
    }

    .guidesBg .owl-prev,
    .guidesBg .owl-next {
        position: static;
        background: transparent !important;
    }



    .mobileHidden {
        display: none;
    }

    .nfTrendingTab {
        display: block;
    }

    .pdnTp50 {
        padding-top: 0;
    }

    .nfTrendingTab h3 {
        padding-top: 0;
    }

    .detailTabs {
        position: static;
    }

    .latestBlock p {
        font-size: 15px;
        line-height: 20px;
    }

    .latestBlock h5 {
        font-size: 20px;
        line-height: 22px;
    }

    .editorPick {
        padding-bottom: 15px;
        margin-bottom: 50px;
    }

    .editorPick .owl-nav {
        /*        position: absolute;*/
        top: 103%;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .editorPick .owl-next {
        right: 0px;
    }

    .responsiveModalSrch {
        display: block;
    }

    .mobileLogo {
        display: block;
    }

    .mobileLogo img {
        width: 190px;
    }

    .logoBar {
        display: none;
    }

    .editorPick .owl-prev,
    .editorPick .owl-next {
        /*        display: none !important;*/
    }

    .navbar-nav {
        padding-top: 40px;
        padding-bottom: 50px;
    }

    .mainNav ul li a {
        font-size: 17px;
    }


    .mobSocial {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 20px;
        /*        background: #c9b29a;*/
        background: #F3F3F3;
    }

    .mainNav .navbar-toggler {
        border: none;
        padding: 0;
    }

    .mainNav {
        padding: 5px 0;
    }

    .mainNav ul li {
        margin: 12px 0;
    }

    .closeMenu {
        display: block;
        float: right;
        font-size: 20px;
        color: #5c5c5c;
    }

    .addBg {
        /*        height: 100px;*/
        height: auto;
        /*
        position: static;
        padding: 0;
        margin: 0;
*/
    }

    .addTop {
        padding: 10px 10px 0 10px;
    }

    .addsStore img {
        width: 60px;
    }

    .addApple img {
        width: 116px;
    }

    .addTop h2 {
        font-size: 20px;
        line-height: 25px;
    }

    .stickyMain {
        /*        min-height: 130px;*/
        min-height: auto;
    }

    .navbar-toggler-icon {
        position: relative;
        top: 5px;
        color: #000;
    }

    .navbar-toggler[aria-expanded="true"] i {
        /*        display: none;*/
    }

    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
        /*        background: none;*/
    }

    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
        /*
        content: "\2715";
        position: absolute;
        z-index: 9;
        left: 0px;
        top: -2px;
        font-size: 37px;
*/
    }

    .navbar-collapse {
        position: fixed;
        z-index: 99;
        left: 0;
        top: 0px;
        bottom: 0;
        width: 80%;
        background: #fff;
        padding: 15px;
        box-shadow: 0 0 5px #a5a5a5;
    }


    h1 {
        font-size: 70px;
        line-height: 80px;
    }

    h2 {
        font-size: 38px;
        line-height: 46px;
    }

    h3 {
        font-size: 32px;
        line-height: 42px;
    }

    h4 {
        font-size: 26px;
        line-height: 32px;
    }

    h5 {
        font-size: 19px;
        line-height: 28px;
    }


}

@media(min-width:768px) {
    .footer-wrapper .accordion-button::after {
        display: none;
    }

    .footer-wrapper .accordion-button:hover {
        cursor: default;
    }

    .footer-wrapper .collapse:not(.show),
    .footer-wrapper .accordion-collapse {
        display: block !important;
        height: 100% !important;
    }






}

@media(max-width:767px) {
    .newsPlacebox .dBoxTxt {
        bottom: 0;
    }

    .newsPlacebox img {
        height: 215px !important;
    }

    .headSrch button {
        font-size: 20px;
        top: 8px;
    }

    .headSrch input {
        font-size: 18px;
    }

    .placeBlock h5 {
        font-weight: 500;
        font-family: 'Neutraface Text';
    }

    .footsocial {
        display: none;
    }

    .copyright .footsocial {
        display: block;
        padding: 0;
        margin: 0;
    }

    .accordion {
        display: none;
    }

    .mobSocial {
        /*        justify-content: flex-start !important;*/
        padding-bottom: 25px;
    }

    .mobSocial a {
        margin-left: 0;
        margin-right: 10px;
    }

    .dBoxTxt {
        bottom: 50px;
    }

    .newsFeatureSlide .dBoxTxt {
        bottom: 0px;
    }

    .footerGetbtn {
        display: block;
    }

    .footerGetbtn img {
        width: 200px;
        margin-bottom: 20px;
    }





    .headSrch {
        width: 90%;
        margin: 0 auto;
    }

    .mobileFlex {
        flex-direction: column-reverse;
    }






    .footer-wrapper .accordion-button {
        width: auto;
    }

    .footer-wrapper .accordion-item {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer-wrapper .accordion-button::after {
        margin-left: 5px;
    }

    .picksBg {
        max-width: 300px;
        margin: 20px auto;
    }

    .footsocial {
        /*        display: flex;*/
        padding-bottom: 35px;
    }

    #discoverslide .owl-dots {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: block;
    }

    .dBox img {
        /*        max-height: 60vh;*/
        height: calc(100vh - 250px);
        object-fit: cover;
    }

    .headsocial a {
        width: 33px;
        height: 33px
    }

    .headsocial img {
        width: 18px;
    }

    .getBtn img {
        width: 142px;
        margin-top: 10px;
    }

    .advertBg {
        text-align: center;
    }

    .advertBg h2 {
        padding-top: 20px;
    }

    .discoverTxt {
        width: 90%;
        font-size: 50px;
        line-height: 55px;
        /*        top: 31px;*/
    }

    .logo img {
        width: 210px;
    }

    .footLogobg img {
        width: 160px;
    }

    .footer-wrapper .footer-inner {
        padding-bottom: 5px;
        border-bottom: 0;
    }

    .copyright p {
        padding: 0;
        font-size: 17px;
    }

    .logoBar {
        text-align: center;
    }

    .getBtn {
        margin-bottom: 10px;
        margin-top: 0;
    }

    .headsocial {
        justify-content: center;
        margin-top: 10px;
    }

    .addTop h2 {
        font-size: 15px;
        line-height: 18px;
    }

    .addApple img {
        width: 97px;
    }

    .copyright {
        /*        flex-direction: column;*/
        align-items: center;
        padding-top: 20px;
        padding-bottom: 0;
    }

    .footer-wrapper {
        text-align: center;
        padding-top: 30px;
    }

    .footLogobg {
        padding-right: 15px;
        display: flex;
        flex-direction: column;
    }

    .storebtn {
        justify-content: center;
        padding-bottom: 10px;
        padding-top: 25px;
    }

    .responsiveLinkHead {
        padding-top: 25px;
        padding-bottom: 0 !important;
        display: none !important;
    }

    .footer-wrapper .footer-inner .link-head {
        /*
        padding-top: 30px;
        padding-bottom: 0px;
*/
        /*
        padding-top: 25px;
        padding-bottom: 10px;
*/
    }
}

@media(max-width:700px) {}

@media(max-width: 600px) {
    .latestBlock img {
        width: 100px;
    }

    .latestBlock p {
        font-size: 14px;
        line-height: 18px;
    }

    .placeUsr {
        padding-top: 10px;
    }

    p,
    ul,
    li,
    ol,
    div,
    body,
    input,
    select,
    textarea,
    a {
        font-size: 14px;
    }


    /*
    h1 {
        font-size: 50px;
        line-height: 60px;
    }
*/

    h2 {
        font-size: 30px;
        line-height: 38px;
    }

    h3 {
        font-size: 22px;
        line-height: 32px;
    }

    h4 {
        font-size: 22px;
        line-height: 30px;
    }

    h5 {
        font-size: 18px;
        line-height: 26px;
    }

    .discoverTxt {
        width: 90%;
        font-size: 35px;
        line-height: 40px;
        /*        top: 19px;*/
    }

    .dBoxTxt {
        padding: 10px;
    }

    .dBoxTxt p {
        margin: 0;
    }

    .dBoxTxt h5 {
        font-size: 17px;
    }

}

@media(max-width:575px) {
    .places {
        padding: 45px 0 55px;
    }



    .plB2 > img,
    .placeBlock > img {
        height: auto;
    }

}

@media(max-width:480px) {
    .dBoxTxt h5 {
        padding-bottom: 0;
    }

    .discoverTxt {
        /*
        font-size: 20px;
        line-height: 25px;
        top: 10px;
*/
    }

    .dBoxTxt p {
        font-size: 14px;
        line-height: 22px;
    }

    .addBg {
        /*        height: 85px;*/
    }

    .stickyMain {
        /*        min-height: 100px;*/
        min-height: auto;
    }

    .addsStore img {
        /*        width: 38px;*/
        margin: 0 8px;
    }

    .stickytop .addsStore img {
        width: 50px;
    }

    .stickytop h2 {
        /*        font-size: 11px;*/
    }

    .addTop {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }

    .addApple img {
        /*        width: 70px;*/
    }
}

@media(max-width:382px) {}

@media(max-width:360px) {
    .discoverTxt {
        /*
        font-size: 18px;
        line-height: 20px;
        top: 5px;
*/
    }
}
