<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huntr</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/media.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
    <div class="stickyMain">
        <div class="addBg">
            <div class="addTop">
                <h2>UNLOCK THE BEST OF YOUR CITY</h2>
                <div class="addsStore">
                    <img src="images/add1.png" alt="" />
                    <img src="images/add2.png" alt="" />
                </div>
                <div class="addApple"><a href=""><img src="images/appstore.png" alt="" /></a></div>
            </div>
        </div>
    </div>

    <section class="logoBar">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!--                <a href="" class="getBtn"><img src="images/getBtn.png" alt="" /></a>-->
                    <div class="headsocial">
                        <a href=""><img src="images/fb.png" alt="" /></a>
                        <a href=""><img src="images/insta.png" alt="" /></a>
                        <a href=""><img src="images/tiktok.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-md-4 logo"><a href=""><img src="images/logo.png" alt="" /></a></div>
                <div class="col-md-4">
                    <button class="modalSrchBtn desktopModSrch" data-bs-toggle="modal" data-bs-target="#srchModal"><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mainNav">
                        <nav class="navbar navbar-expand-lg">

                            <!--                                <a class="navbar-brand" href="#">Navbar</a>-->
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"><i class="far fa-bars"></i></span>
                            </button>
                            <div class="mobileLogo"><a href=""><img src="images/logo.png" alt="" /></a></div>
                            <div class="collapse navbar-collapse deskCentr" id="navbarSupportedContent">
                                <span class="closeMenu"><i class="far fa-times-circle"></i></span>
                                <ul class="navbar-nav mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">News &amp; Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Guides</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Places</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Membership</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Perks</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">The HUNTR Coffee Card</a>
                                    </li>
                                </ul>
                                <div class="headsocial mobSocial">
                                    <a href=""><img src="images/fb.png" alt="" /></a>
                                    <a href=""><img src="images/insta.png" alt="" /></a>
                                    <a href=""><img src="images/tiktok.png" alt="" /></a>
                                </div>

                            </div>
                            <button class="modalSrchBtn responsiveModalSrch" data-bs-toggle="modal" data-bs-target="#srchModal"><i class="far fa-search"></i></button>

                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="discoverBanner">
        <div class="discoverTxt">
            Discover the best of<br /> Dubai &amp; the UAE
        </div>
        <div id="discoverslide" class="owl-carousel owl-theme">
            <div class="item">
                <div class="dBox">
                    <img src="images/db1.jpg" alt="" />
                    <div class="dBoxTxt">
                        <h5>Guide <a href=""><i class="fal fa-long-arrow-right"></i></a></h5>
                        <p>The places we can’t stop thinking about right now…</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="dBox">
                    <img src="images/db2.jpg" alt="" />
                    <div class="dBoxTxt">
                        <h5>Guide <a href=""><i class="fal fa-long-arrow-right"></i></a></h5>
                        <p>The places we can’t stop thinking about right now…</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="dBox">
                    <img src="images/db3.jpg" alt="" />
                    <div class="dBoxTxt">
                        <h5>Guide <a href=""><i class="fal fa-long-arrow-right"></i></a></h5>
                        <p>The places we can’t stop thinking about right now…</p>
                    </div>
                </div>
            </div>
        </div>










    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="chooseOption">
                        <button>News</button>
                        <button>Guides</button>
                        <button>Places</button>
                        <button>Coffee</button>
                        <button>Perks</button>
                        <button>Membership</button>
                        <button>App</button>
                        <button>Perks</button>
                        <button>Membership</button>
                        <button>Coffee</button>
                        <button>Perks</button>
                        <button>Membership</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">NEWS &amp; FEATURES</h2>
                </div>
            </div>
            <div class="row newsFeatureSlide">
                <div class="col-md-12">
                    <h3>Trending News</h3>
                    <div id="newsfeatCarousal" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="placeBlock">
                                <div class="placeTop">
                                    <div>&nbsp;</div>
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="./images/place1.png" class="img-fluid" alt="">
                                <div class="dBoxTxt">
                                    <h5>News</h5>
                                    <h6>Demo sub heading will be here</h6>
                                    <p>Demo text will be here</p>
                                    <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="placeBlock">
                                <div class="placeTop">
                                    <div>&nbsp;</div>
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="./images/place2.png" class="img-fluid" alt="">
                                <div class="dBoxTxt">
                                    <h5>News</h5>
                                    <h6>Demo sub heading will be here</h6>
                                    <p>Demo text will be here</p>
                                    <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="placeBlock">
                                <div class="placeTop">
                                    <div>&nbsp;</div>
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="./images/place3.png" class="img-fluid" alt="">
                                <div class="dBoxTxt">
                                    <h5>News</h5>
                                    <h6>Demo sub heading will be here</h6>
                                    <p>Demo text will be here</p>
                                    <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="placeBlock">
                                <div class="placeTop">
                                    <div>&nbsp;</div>
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="./images/place4.png" class="img-fluid" alt="">
                                <div class="dBoxTxt">
                                    <h5>News</h5>
                                    <h6>Demo sub heading will be here</h6>
                                    <p>Demo text will be here</p>
                                    <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="placeBlock">
                                <div class="placeTop">
                                    <div>&nbsp;</div>
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="./images/place5.png" class="img-fluid" alt="">
                                <div class="dBoxTxt">
                                    <h5>News</h5>
                                    <h6>Demo sub heading will be here</h6>
                                    <p>Demo text will be here</p>
                                    <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Latest News</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="latestBlock">
                        <img src="images/feat1.jpg" alt="" />
                        <div class="">
                            <h5>Alaya: Mediterranean cuisine with Middle Eastern Flair</h5>
                            <p>Only one day after the Taliban named an acting cabinet to lead Afghanistan, the dizzying challeng es that accompanied victory were </p>
                            <div class="nfshare"><span>News &amp; Features</span> <button type="button" class="share-btn"><i class="fas fa-paper-plane"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="latestBlock">
                        <img src="images/feat2.jpg" alt="" />
                        <div class="">
                            <h5>Bonds: A charming specialty coffee gem on Al Wasl</h5>
                            <p>Only one day after the Taliban named an acting cabinet to lead Afghanistan, the dizzying challeng es that accompanied victory were </p>
                            <div class="nfshare"><span>Food</span> <button type="button" class="share-btn"><i class="fas fa-paper-plane"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="latestBlock">
                        <img src="images/feat3.jpg" alt="" />
                        <div class="">
                            <h5>Reach Abu Dhabi: Specialty coffee and community vibes</h5>
                            <p>Only one day after the Taliban named an acting cabinet to lead Afghanistan, the dizzying challeng es that accompanied victory were </p>
                            <div class="nfshare"><span>News &amp; Features</span> <button type="button" class="share-btn"><i class="fas fa-paper-plane"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="latestBlock">
                        <img src="images/feat4.jpg" alt="" />
                        <div class="">
                            <h5>Catch at St Regis: Hampton vibes in Abu Dhabi</h5>
                            <p>Only one day after the Taliban named an acting cabinet to lead Afghanistan, the dizzying challeng es that accompanied victory were </p>
                            <div class="nfshare"><span>Food</span> <button type="button" class="share-btn"><i class="fas fa-paper-plane"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="latestBlock noBordr">
                        <img src="images/feat5.jpg" alt="" />
                        <div class="">
                            <h5>Folly: A picturesque award-winning restaurant and rooftop bar</h5>
                            <p>Only one day after the Taliban named an acting cabinet to lead Afghanistan, the dizzying challeng es that accompanied victory were </p>
                            <div class="nfshare"><span>News &amp; Features</span> <button type="button" class="share-btn"><i class="fas fa-paper-plane"></i></button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="latestBlock noBordr">
                        <img src="images/feat6.jpg" alt="" />
                        <div class="">
                            <h5>Gohan Dubai: A hidden Japanese restaurant and speakeasy bar</h5>
                            <p>Only one day after the Taliban named an acting cabinet to lead Afghanistan, the dizzying challeng es that accompanied victory were </p>
                            <div class="nfshare"><span>Food</span> <button type="button" class="share-btn"><i class="fas fa-paper-plane"></i></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
<div class="row">
    <div class="col-md-12 viewMorebg"><a href="" class="viewMbtn">View More <i class="fal fa-long-arrow-right"></i></a></div>
</div>
-->







            <!--
<div class="row newsFeature">
    <div class="col-md-4">
        <div class="featBlock">
            <img src="images/feat1.jpg" alt="" />
            <h5>Alaya: Mediterranean cuisine with Middle Eastern Flair</h5>
            <p>Only one day after the Taliban named an acting cabinet to lead Afghanistan, the dizzying challeng es that accompanied victory were </p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="featBlock">
            <img src="images/feat2.jpg" alt="" />
            <h5>Bonds: A charming specialty coffee gem on Al Wasl</h5>
            <p>Only one day after the Taliban named an acting cabinet to lead Afghanistan, the dizzying challeng es that accompanied victory were </p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="featBlock">
            <img src="images/feat3.jpg" alt="" />
            <h5>Reach Abu Dhabi: Specialty coffee and community vibes</h5>
            <p>Only one day after the Taliban named an acting cabinet to lead Afghanistan, the dizzying challeng es that accompanied victory were </p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="featBlock">
            <img src="images/feat4.jpg" alt="" />
            <h5>Catch at St Regis: Hampton vibes in Abu Dhabi</h5>
            <p>Only one day after the Taliban named an acting cabinet to lead Afghanistan, the dizzying challeng es that accompanied victory were </p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="featBlock">
            <img src="images/feat5.jpg" alt="" />
            <h5>Folly: A picturesque award-winning restaurant and rooftop bar</h5>
            <p>Only one day after the Taliban named an acting cabinet to lead Afghanistan, the dizzying challeng es that accompanied victory were </p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="featBlock">
            <img src="images/feat6.jpg" alt="" />
            <h5>Gohan Dubai: A hidden Japanese restaurant and speakeasy bar</h5>
            <p>Only one day after the Taliban named an acting cabinet to lead Afghanistan, the dizzying challeng es that accompanied victory were </p>
        </div>
    </div>
</div>
-->
        </div>
    </section>
    <section class="advertBg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 advLft"><img src="images/advert.png" alt="" /></div>
                <div class="col-md-6">
                    <h2>The only guide you need.<br />
                        With a sprinkling of<br /> exclusive perks.
                    </h2>
                    <p>The best of Dubai &amp; the UAE in the palm of your hand. </p>
                    <div class="storebtn advBtn">
                        <a href="#"><img src="./images/footappstore.png" class="img-fluid" alt=""></a>
                        <a href="#"><img src="./images/footplaystore.png" class="img-fluid" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--
<section class="trendingPlaces">
    <div class="container">
        <div class="row newsFeatureSlide">
            <div class="col-md-12">
                <h3>Trending Places</h3>
                <div id="newsfeatCarousal" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="placeBlock">
                            <div class="placeTop">
                                <div>&nbsp;</div>
                                <a href=""><i class="far fa-heart"></i></a>
                            </div>
                            <img src="./images/place1.png" class="img-fluid" alt="">
                            <div class="dBoxTxt">
                                <h5>Best Places</h5>
                                <h6>Demo sub heading will be here</h6>
                                <p>Demo text will be here</p>
                                <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="placeBlock">
                            <div class="placeTop">
                                <div>&nbsp;</div>
                                <a href=""><i class="far fa-heart"></i></a>
                            </div>
                            <img src="./images/place2.png" class="img-fluid" alt="">
                            <div class="dBoxTxt">
                                <h5>Best Places</h5>
                                <h6>Demo sub heading will be here</h6>
                                <p>Demo text will be here</p>
                                <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="placeBlock">
                            <div class="placeTop">
                                <div>&nbsp;</div>
                                <a href=""><i class="far fa-heart"></i></a>
                            </div>
                            <img src="./images/place3.png" class="img-fluid" alt="">
                            <div class="dBoxTxt">
                                <h5>Best Places</h5>
                                <h6>Demo sub heading will be here</h6>
                                <p>Demo text will be here</p>
                                <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="placeBlock">
                            <div class="placeTop">
                                <div>&nbsp;</div>
                                <a href=""><i class="far fa-heart"></i></a>
                            </div>
                            <img src="./images/place4.png" class="img-fluid" alt="">
                            <div class="dBoxTxt">
                                <h5>Best Places</h5>
                                <h6>Demo sub heading will be here</h6>
                                <p>Demo text will be here</p>
                                <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="placeBlock">
                            <div class="placeTop">
                                <div>&nbsp;</div>
                                <a href=""><i class="far fa-heart"></i></a>
                            </div>
                            <img src="./images/place5.png" class="img-fluid" alt="">
                            <div class="dBoxTxt">
                                <h5>Best Places</h5>
                                <h6>Demo sub heading will be here</h6>
                                <p>Demo text will be here</p>
                                <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
-->


    <section class="places">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">&nbsp;</div>
                <div class="col-lg-6 detailTabBgs">
                    <ul class="nav nav-tabs detailTabs nav-justified" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Places</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">News &amp; Features</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Guides</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-md-12 newsFeatureSlide nfTrendingTab">
                                        <div class="">
                                            <h3>Trending Places</h3>
                                            <div id="newsfeatCarousal" class="owl-carousel owl-theme">
                                                <div class="item">
                                                    <div class="placeBlock">
                                                        <div class="placeTop">
                                                            <div>&nbsp;</div>
                                                            <a href=""><i class="far fa-heart"></i></a>
                                                        </div>
                                                        <img src="./images/place1.png" class="img-fluid" alt="">
                                                        <div class="dBoxTxt">
                                                            <h5>Best Places</h5>
                                                            <h6>Demo sub heading will be here</h6>
                                                            <p>Demo text will be here</p>
                                                            <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="placeBlock">
                                                        <div class="placeTop">
                                                            <div>&nbsp;</div>
                                                            <a href=""><i class="far fa-heart"></i></a>
                                                        </div>
                                                        <img src="./images/place2.png" class="img-fluid" alt="">
                                                        <div class="dBoxTxt">
                                                            <h5>Best Places</h5>
                                                            <h6>Demo sub heading will be here</h6>
                                                            <p>Demo text will be here</p>
                                                            <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="placeBlock">
                                                        <div class="placeTop">
                                                            <div>&nbsp;</div>
                                                            <a href=""><i class="far fa-heart"></i></a>
                                                        </div>
                                                        <img src="./images/place3.png" class="img-fluid" alt="">
                                                        <div class="dBoxTxt">
                                                            <h5>Best Places</h5>
                                                            <h6>Demo sub heading will be here</h6>
                                                            <p>Demo text will be here</p>
                                                            <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="placeBlock">
                                                        <div class="placeTop">
                                                            <div>&nbsp;</div>
                                                            <a href=""><i class="far fa-heart"></i></a>
                                                        </div>
                                                        <img src="./images/place4.png" class="img-fluid" alt="">
                                                        <div class="dBoxTxt">
                                                            <h5>Best Places</h5>
                                                            <h6>Demo sub heading will be here</h6>
                                                            <p>Demo text will be here</p>
                                                            <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="placeBlock">
                                                        <div class="placeTop">
                                                            <div>&nbsp;</div>
                                                            <a href=""><i class="far fa-heart"></i></a>
                                                        </div>
                                                        <img src="./images/place5.png" class="img-fluid" alt="">
                                                        <div class="dBoxTxt">
                                                            <h5>Best Places</h5>
                                                            <h6>Demo sub heading will be here</h6>
                                                            <p>Demo text will be here</p>
                                                            <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-3 mobileHidden">
                                        <div class="placeBlock">
                                            <div class="placeTop">
                                                <span class="gem">26 Places</span>
                                            </div>
                                            <img src="./images/place1.png" class="img-fluid" alt="">
                                            <div class="dBoxTxt">
                                                <h5>Place</h5>
                                                <p>The places we can’t stop thinking about right now…</p>
                                                <div class="placeUsr">
                                                    <div><img src="./images/john.png" alt=""> <span>Jayson Brown</span></div>
                                                    <!--                                <a href=""><i class="far fa-share-alt"></i></a>-->
                                                    <div class="share-button sharer">
                                                        <button type="button" class="share-btn"><i class="far fa-share-alt"></i></button>
                                                        <div class="social top center networks-5 ">
                                                            <!-- Facebook Share Button -->
                                                            <a class="fbtn share facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                                            <!-- Google Plus Share Button -->
                                                            <a class="fbtn share gplus" href="#"><i class="fab fa-google-plus-g"></i></a>
                                                            <!-- Twitter Share Button -->
                                                            <a class="fbtn share twitter" href="#"><i class="fab fa-twitter"></i></a>

                                                            <!-- LinkedIn Share Button -->
                                                            <a class="fbtn share linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="placeBlock">
                                            <div class="placeTop">
                                                <span class="gem">26 Places</span>
                                            </div>
                                            <img src="./images/place2.png" class="img-fluid" alt="">
                                            <div class="dBoxTxt">
                                                <h5>Place</h5>
                                                <p>The places we can’t stop thinking about right now…</p>
                                                <div class="placeUsr">
                                                    <div><img src="./images/john.png" alt=""> <span>Jayson Brown</span></div>
                                                    <a href=""><i class="far fa-share-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="placeBlock">
                                            <div class="placeTop">
                                                <span class="gem">26 Places</span>
                                            </div>
                                            <img src="./images/place3.png" class="img-fluid" alt="">
                                            <div class="dBoxTxt">
                                                <h5>Place</h5>
                                                <p>The places we can’t stop thinking about right now…</p>
                                                <div class="placeUsr">
                                                    <div><img src="./images/john.png" alt=""> <span>Jayson Brown</span></div>
                                                    <a href=""><i class="far fa-share-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-3 mobileHidden">
                                        <div class="placeBlock plB2">
                                            <div class="placeTop">
                                                <span class="gem">26 Places</span>
                                            </div>
                                            <img src="./images/place4.png" class="img-fluid" alt="">
                                            <div class="dBoxTxt">
                                                <h5>Place</h5>
                                                <p>The places we can’t stop thinking about right now…</p>
                                                <div class="placeUsr">
                                                    <div><img src="./images/john.png" alt=""> <span>Jayson Brown</span></div>
                                                    <a href=""><i class="far fa-share-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="placeBlock plB2">
                                            <div class="placeTop">
                                                <span class="gem">26 Places</span>
                                            </div>
                                            <img src="./images/place5.png" class="img-fluid" alt="">
                                            <div class="dBoxTxt">
                                                <h5>Place</h5>
                                                <p>The places we can’t stop thinking about right now…</p>
                                                <div class="placeUsr">
                                                    <div><img src="./images/john.png" alt=""> <span>Jayson Brown</span></div>
                                                    <a href=""><i class="far fa-share-alt"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-6 pdnTp50">
                                        <h2>PLACES</h2>
                                        <p class="placeTabpara">The Top 10 Most Popular Places Right Now…</p>
                                        <div class="placesDesc">
                                            <p><span>01.</span> Roobaru: A homegrown Indian restaurant in Downtown Dubai</p>
                                            <p><span>02.</span> DRVN by Porsche: A specialty coffee and car lovers haven</p>
                                            <p><span>03.</span> Paluto: A unique market to table experience in Deira</p>
                                            <p><span>04.</span> Alaya: Mediterranean cuisine with Middle Eastern Flair</p>
                                            <p><span>05.</span> August 13-28: The More than Human exhibit is coming to Alserkal Avenue</p>
                                            <p><span>06.</span> Gohan Dubai: A hidden Japanese restaurant and speakeasy bar</p>
                                            <p><span>07.</span> Folly: A picturesque award-winning restaurant and rooftop bar</p>
                                            <p><span>08.</span> Reform Social &amp; Grill: An idyllic British pub in The Lakes</p>
                                            <p><span>09.</span> Amelia Restaurant &amp; Lounge: A sultry dinner and nightlife spot in Downtown</p>
                                            <p><span>10.</span> Voyage: An upscale homegrown specialty coffee concept</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <!--                                <h2>News &amp; Features</h2>-->
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row newsPlacebox">
                                            <div class="col-6">
                                                <div class="placeBlock">
                                                    <div class="placeTop">
                                                        <div>&nbsp;</div>
                                                        <a href=""><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <img src="./images/place1.png" class="img-fluid" alt="">
                                                    <div class="dBoxTxt">
                                                        <h5>Best Places</h5>
                                                        <h6>Demo sub heading will be here</h6>
                                                        <p>Demo text will be here</p>
                                                        <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="placeBlock">
                                                    <div class="placeTop">
                                                        <div>&nbsp;</div>
                                                        <a href=""><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <img src="./images/place2.png" class="img-fluid" alt="">
                                                    <div class="dBoxTxt">
                                                        <h5>Best Places</h5>
                                                        <h6>Demo sub heading will be here</h6>
                                                        <p>Demo text will be here</p>
                                                        <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="placeBlock">
                                                    <div class="placeTop">
                                                        <div>&nbsp;</div>
                                                        <a href=""><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <img src="./images/place3.png" class="img-fluid" alt="">
                                                    <div class="dBoxTxt">
                                                        <h5>Best Places</h5>
                                                        <h6>Demo sub heading will be here</h6>
                                                        <p>Demo text will be here</p>
                                                        <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="placeBlock">
                                                    <div class="placeTop">
                                                        <div>&nbsp;</div>
                                                        <a href=""><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <img src="./images/place4.png" class="img-fluid" alt="">
                                                    <div class="dBoxTxt">
                                                        <h5>Best Places</h5>
                                                        <h6>Demo sub heading will be here</h6>
                                                        <p>Demo text will be here</p>
                                                        <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="placeBlock">
                                                    <div class="placeTop">
                                                        <div>&nbsp;</div>
                                                        <a href=""><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <img src="./images/place5.png" class="img-fluid" alt="">
                                                    <div class="dBoxTxt">
                                                        <h5>Best Places</h5>
                                                        <h6>Demo sub heading will be here</h6>
                                                        <p>Demo text will be here</p>
                                                        <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="placeBlock">
                                                    <div class="placeTop">
                                                        <div>&nbsp;</div>
                                                        <a href=""><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <img src="./images/place1.png" class="img-fluid" alt="">
                                                    <div class="dBoxTxt">
                                                        <h5>Best Places</h5>
                                                        <h6>Demo sub heading will be here</h6>
                                                        <p>Demo text will be here</p>
                                                        <a href="">View More <i class="fal fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-6 pdnTp50">
                                        <h2>News &amp; Features</h2>
                                        <p class="placeTabpara">The Top 10 Most Popular Places Right Now…</p>
                                        <div class="placesDesc">
                                            <p><span>01.</span> Roobaru: A homegrown Indian restaurant in Downtown Dubai</p>
                                            <p><span>02.</span> DRVN by Porsche: A specialty coffee and car lovers haven</p>
                                            <p><span>03.</span> Paluto: A unique market to table experience in Deira</p>
                                            <p><span>04.</span> Alaya: Mediterranean cuisine with Middle Eastern Flair</p>
                                            <p><span>05.</span> August 13-28: The More than Human exhibit is coming to Alserkal Avenue</p>
                                            <p><span>06.</span> Gohan Dubai: A hidden Japanese restaurant and speakeasy bar</p>
                                            <p><span>07.</span> Folly: A picturesque award-winning restaurant and rooftop bar</p>
                                            <p><span>08.</span> Reform Social &amp; Grill: An idyllic British pub in The Lakes</p>
                                            <p><span>09.</span> Amelia Restaurant &amp; Lounge: A sultry dinner and nightlife spot in Downtown</p>
                                            <p><span>10.</span> Voyage: An upscale homegrown specialty coffee concept</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="row">
                                    <div class="col-lg-6">fdsfs</div>
                                    <div class="col-sm-12 col-lg-6 pdnTp50">
                                        <h2>Guides</h2>
                                        <p class="placeTabpara">The Top 10 Most Popular Places Right Now…</p>
                                        <div class="placesDesc">
                                            <p><span>01.</span> Roobaru: A homegrown Indian restaurant in Downtown Dubai</p>
                                            <p><span>02.</span> DRVN by Porsche: A specialty coffee and car lovers haven</p>
                                            <p><span>03.</span> Paluto: A unique market to table experience in Deira</p>
                                            <p><span>04.</span> Alaya: Mediterranean cuisine with Middle Eastern Flair</p>
                                            <p><span>05.</span> August 13-28: The More than Human exhibit is coming to Alserkal Avenue</p>
                                            <p><span>06.</span> Gohan Dubai: A hidden Japanese restaurant and speakeasy bar</p>
                                            <p><span>07.</span> Folly: A picturesque award-winning restaurant and rooftop bar</p>
                                            <p><span>08.</span> Reform Social &amp; Grill: An idyllic British pub in The Lakes</p>
                                            <p><span>09.</span> Amelia Restaurant &amp; Lounge: A sultry dinner and nightlife spot in Downtown</p>
                                            <p><span>10.</span> Voyage: An upscale homegrown specialty coffee concept</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-lg-6">

                    <div class="tab-content" id="myTabContent">


                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="editorPick">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center upperCs">Huntr editor’s picks</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="editorCarousel" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="picksBg">
                                <img src="./images/pickimg.png" alt="">
                                <h6>San Beach</h6>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="picksBg">
                                <img src="./images/pickimg2.png" alt="">
                                <h6>San Brew</h6>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="picksBg">
                                <img src="./images/pickimg.png" alt="">
                                <h6>San Beach</h6>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="picksBg">
                                <img src="./images/pickimg2.png" alt="">
                                <h6>San Brew</h6>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="picksBg">
                                <img src="./images/pickimg2.png" alt="">
                                <h6>San Brew</h6>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="guidesBg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center upperCs">GUIDES</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="placeBlock">
                                <div class="placeTop">
                                    <span class="gem">26 GEMS</span>
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="./images/place1.png" class="img-fluid" alt="">
                                <div class="dBoxTxt">
                                    <h5>Guide</h5>
                                    <p>The places we can’t stop thinking about right now…</p>
                                    <div class="placeUsr">
                                        <!--                                        <div class="carosJohn"><img src="./images/john.png" alt=""> <span>Jayson Brown</span></div>-->
                                        <!--                                        <a href=""><i class="far fa-share-alt"></i></a>-->
                                        <div class="share-button sharer">
                                            <button type="button" class="share-btn"><i class="fal fa-paper-plane"></i></button>
                                            <div class="social top center networks-5 ">
                                                <!-- Facebook Share Button -->
                                                <a class="fbtn share facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                                <!-- Google Plus Share Button -->
                                                <a class="fbtn share gplus" href="#"><i class="fab fa-google-plus-g"></i></a>
                                                <!-- Twitter Share Button -->
                                                <a class="fbtn share twitter" href="#"><i class="fab fa-twitter"></i></a>

                                                <!-- LinkedIn Share Button -->
                                                <a class="fbtn share linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="placeBlock">
                                <div class="placeTop">
                                    <span class="gem">26 GEMS</span>
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="./images/place2.png" class="img-fluid" alt="">
                                <div class="dBoxTxt">
                                    <h5>Guide</h5>
                                    <p>The places we can’t stop thinking about right now…</p>
                                    <div class="placeUsr">
                                        <!--                                        <div class="carosJohn"><img src="./images/john.png" alt=""> <span>Jayson Brown</span></div>-->
                                        <a href=""><i class="fal fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="placeBlock">
                                <div class="placeTop">
                                    <span class="gem">26 GEMS</span>
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="./images/place3.png" class="img-fluid" alt="">
                                <div class="dBoxTxt">
                                    <h5>Guide</h5>
                                    <p>The places we can’t stop thinking about right now…</p>
                                    <div class="placeUsr">
                                        <!--                                        <div class="carosJohn"><img src="./images/john.png" alt=""> <span>Jayson Brown</span></div>-->
                                        <a href=""><i class="fal fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="placeBlock">
                                <div class="placeTop">
                                    <span class="gem">26 GEMS</span>
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="./images/place4.png" class="img-fluid" alt="">
                                <div class="dBoxTxt">
                                    <h5>Guide</h5>
                                    <p>The places we can’t stop thinking about right now…</p>
                                    <div class="placeUsr">
                                        <!--                                        <div class="carosJohn"><img src="./images/john.png" alt=""> <span>Jayson Brown</span></div>-->
                                        <a href=""><i class="fal fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="placeBlock">
                                <div class="placeTop">
                                    <span class="gem">26 GEMS</span>
                                    <a href=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="./images/place5.png" class="img-fluid" alt="">
                                <div class="dBoxTxt">
                                    <h5>Guide</h5>
                                    <p>The places we can’t stop thinking about right now…</p>
                                    <div class="placeUsr">
                                        <!--                                        <div class="carosJohn"><img src="./images/john.png" alt=""> <span>Jayson Brown</span></div>-->
                                        <a href=""><i class="fal fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 viewMorebg"><a href="" class="viewMbtn">View More <i class="fal fa-long-arrow-right"></i></a></div>
            </div>
        </div>
    </section>


    <!-- Search-Modal -->
    <div class="modal fade searchModal" id="srchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                <div class="modal-body">
                    <form class="d-flex headSrch" id="hdSearch">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#srchModal"><i class="far fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <footer class="footer-wrapper">
        <div class="container">
            <div class="footer-inner">
                <div class="row mobileFlex">
                    <div class="col-md-4 footLogobg">
                        <div class="newsletter">
                            <p>Get the best of your city<br /> straight to your inbox</p>
                            <div class="newsLetterForm"><input type="text" placeholder="Email Address"><button>Go</button></div>
                        </div>
                        <a href="#"><img src="./images/footerlogo.png" class="img-fluid" alt="" /></a>

                        <!--                        <p>The HUNTR is a homegrown city guide sharing the best of Dubai and the UAE with a sprinkling of exclusive perks. We are proud Golden Visa holders from the Government of Dubai Media Office. </p>-->
                        <div class="storebtn">
                            <a href="#"><img src="./images/footappstore.png" class="img-fluid" alt="" /></a>
                            <a href="#"><img src="./images/footplaystore.png" class="img-fluid" alt="" /></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row accordion" id="accordionExample">
                            <div class="col-md-4">
                                <div class="accordion-item">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        <label class="link-head">Explore</label>
                                    </button>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <ul class="nav">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">News &amp; Features</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Guides</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Gems</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">HUNTR Membership</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">HUNTR Member Perks</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">The HUNTR Coffee Card</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">The HUNTR App</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="accordion-item">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <label class="link-head">Quick Links</label>
                                    </button>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <ul class="nav">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Home</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">About</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Contact</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">FAQ</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="accordion-item">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <label class="link-head">Legal</label>
                                    </button>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <ul class="nav">
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Terms &amp; Conditions</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" class="nav-link">Privacy Policy</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <!--                        <label class="link-head responsiveLinkHead">Follow Us On:</label>-->
                        <div class="headsocial footsocial">
                            <a href=""><img src="images/fb.png" alt="" /></a>
                            <a href=""><img src="images/insta.png" alt="" /></a>
                            <a href=""><img src="images/tiktok.png" alt="" /></a>
                        </div>

                        <!--                        <a href="" class="footerGetbtn"><img src="images/getBtn.png" alt="" /></a>-->
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="headsocial footsocial">
                    <a href=""><img src="images/fb.png" alt="" /></a>
                    <a href=""><img src="images/insta.png" alt="" /></a>
                    <a href=""><img src="images/tiktok.png" alt="" /></a>
                </div>
                <p>&copy; The HUNTR 2022</p>
                <!--                <p>&copy; Copyright 2022. All Rights Reserved.</p>-->
                <!--
<div class="footersocial">

    dasfdsf
</div>
-->

            </div>
        </div>
    </footer>
    <a href="#" id="scroll" style="display: none;"><span></span></a>

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });

    </script>
    <script>
        var discover = $("#discoverslide");

        discover.owlCarousel({
            loop: true,
            nav: false,
            center: true,
            items: 3,
            margin: 0,
            autoplay: false,
            dots: true,
            autoplayTimeout: 85000,
            smartSpeed: 450,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 3
                },
                1170: {
                    items: 3
                }
            }
        });

        var editorcarosal = $("#editorCarousel");

        editorcarosal.owlCarousel({
            loop: true,
            nav: true,
            //            center: true,
            items: 3,
            //            margin: 0,
            autoplay: false,
            dots: false,
            autoplayTimeout: 85000,
            smartSpeed: 450,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                768: {
                    items: 3
                },
                1170: {
                    items: 4
                }
            }
        });

        var newsfeat = $("#newsfeatCarousal");

        newsfeat.owlCarousel({
            loop: true,
            nav: true,
            //            center: true,
            items: 3,
            margin: 20,
            autoplay: false,
            dots: false,
            autoplayTimeout: 85000,
            smartSpeed: 450,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                768: {
                    items: 3
                },
                1170: {
                    items: 3
                }
            }
        });

    </script>
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('.addBg').addClass('stickytop');
            } else {
                $('.addBg').removeClass('stickytop');
            }
        });

    </script>
    <script>
        $(document).ready(function() {
            //custom button for homepage
            $(".share-btn").click(function(e) {
                $('.networks-5').not($(this).next(".networks-5")).each(function() {
                    $(this).removeClass("active");
                });

                $(this).next(".networks-5").toggleClass("active");
            });
        });

    </script>
    <script>
        $('.closeMenu').click(function() {
            $('.navbar-collapse').removeClass('show');
        });

    </script>
    <!--
    <script>
        $(function() {
            $("body").click(function(e) {
                if (e.target.getAttribute("class") === "navbar-collapse" || $(e.target).parents(".navbar-collapse").length > 0) {} else {
                    if ($(".navbar-collapse").hasClass("show") == true) {
                        $(".navbar-toggle")[0].click();
                    }
                }
            });
        });

    </script>
-->

    <!--
navbar-collapse

navbar-toggler
-->
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('#scroll').fadeIn();
                } else {
                    $('#scroll').fadeOut();
                }
            });
            $('#scroll').click(function() {
                $("html, body").animate({
                    scrollTop: 0
                }, 600);
                return false;
            });
        });

    </script>



</body>

</html>
